# MONGO_URL=mongodb+srv://nhatndde160347:Dinhnhat0909!@cluster-mongo-test.7br20lq.mongodb.net/?retryWrites=true&w=majority&appName=cluster-mongo-test
# MONGO_URL=mongodb+srv://Quang167:quang167@cluster0.wr33a5n.mongodb.net/social_media?
MONGO_URL=mongodb://127.0.0.1:27017/social_media
JWT_SECRET='somesuperhardstringtoguest'
PORT=3001